# Mobile-Chat-Share-App.

./: README.md  proguard-rules.pro
mySQL/: KanKa_MySQL.sql
php_files/: Olaylar.php  OlaylarYedek.php  Oyverresimler.php  Oyverresimler2.php  PuanGetir.php  (+68 more)
src/: AndroidManifest.xml  CircleImageView.java  build.gradle
src/Bildirim/Profile/: BildirimKullanicilar.java  BildirimResimler.java  BildirimYorumlar.java  ProfileKullanicilar.java  ProfileResimler.java
src/GCM/: ChatRoom.java  EndPoints.java  GcmIntentService.java  Message.java  Model.java  MyApplication.java  MyGcmPushReceiver.java  MyInstanceIDListenerService.java  MyPreferenceManager.java  NotificationUtils.java  SimpleDividerItemDecoration.java  User.java  Yorum.java
src/GPS/Trends/: LocationAssistant.java  TrendsKullanicilar.java  TrendsResimler.java  getReverseGeoCoding.java  parser_Json.java
src/Grup/Trends/: AlertDialogHelper.java  GrupElemanlari.java  RecyclerItemClickListener.java  SampleModel.java  TrendsResimler.java
src/Profile/: ProfileKullanicilar.java  ProfileResimler.java
src/Trends/: TrendsKullanicilar.java  TrendsResimler.java
src/activity/: AppController.java  Ayarlar.java  Bildirimler.java  CameraPhoto.java  ChatRoomActivity.java  Config.java  CropDemoPreset.java  CropImageViewOptions.java  CropResultActivity.java  CustomViewIconTextTabsActivity.java  CustomVolleyRequest.java  Engelli.java  FullscreenActivity.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  GalleryMultiPhoto.java  GalleryPhoto.java  GcmBroadcastReceiver.java  GcmIntentService.java  GirisEkrani.java  GrupOlustur.java  IconTabsActivity.java  IconTextTabsActivity.java  ImageBase64.java  ImageLoader.java  KayitEkrani.java  KullaniciProfili.java  Language.java  LinearLayoutManagerWrapper.java  LruBitmapCache.java  MainActivity.java  MainFragment.java  Movie.java  MyCommand.java  MySingleton.java  NotificationOne.java  OdaIsmi.java  OzelMesaj.java  PhotoLoader.java  (+13 more)
src/adapter/: BildirimlerAdapter.java  BildirimlerResimlerAdapter.java  ChatRoomThreadAdapter.java  ChatRoomsAdapter.java  ChatRoomsAdapterAra.java  CustomListAdapter.java  CustomListAdapter2.java  CustomListAdapter3.java  CustomListAdapter4.java  CustomListAdapter5.java  GrupOlusturAdapter.java  OyverListAdapter.java  ProfileKullanicilarAdapter.java  ProfileResimlerAdapter.java  ProfileResimlerDoldurAdapter.java  SallaAdapter.java  TrendKullanicilarAdapter.java  TrendsAdapter.java
src/androidTest/java/com/yavuz/rencber/rencber/: ApplicationTest.java
src/audio/: AndroidMultiPartEntity.java  FrameLayoutFixed.java
src/audio/ui/: ViewProxy.java
src/audio/ui/Animation/: View10.java
src/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropDefaults.java  CropDemoPreset.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropImageViewOptions.java  CropOverlayView.java  CropResultActivity.java  CropWindowHandler.java  CropWindowMoveHandler.java
src/fragments/: ArkadasAraFragment.java  BlankFragment.java  FiveFragment.java  FourFragment.java  OneFragment.java  OyverFragment.java  ResimlerimFragment.java  ThreeFragment.java  TwoFragment.java
src/test/java/com/yavuz/rencber/rencber/: ExampleUnitTest.java
(+14 files in other folders)
