apply plugin: 'com.android.application'
android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        config {
            storeFile file('C:/keystore_wall/voto.jks')
            storePassword 'cccc.123'
            keyAlias 'voto'
            keyPassword 'ccc.123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.yavuz.rencber.rencber"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 36
        versionName "0.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
        // incremental true
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/KGJsonConverter.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/android-viewbadger.jar')
    // compile files('libs/httpclient-4.3.6.jar')
    // compile files('libs/httpcore-4.3.3.jar')
    // compile files('libs/httpmime-4.3.6.jar')


    compile 'me.leolin:ShortcutBadger:1.1.13@aar'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.amigold.fundapter:library:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:support-fragment:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.yayandroid:LocationManager:2.0.1'
    compile 'com.squareup:seismic:1.0.2'
    compile 'com.google.firebase:firebase-ads:10.0.1'
}
apply plugin: 'com.google.gms.google-services'